# canal-do-youtuber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playlab/canaldoyoutuber/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playlab/canaldoyoutuber/ui/: TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlab/canaldoyoutuber/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/playlab/canaldoyoutuber/config/: OneSignalConfig.kt  YouTubeConfig.kt
app/src/main/java/com/playlab/canaldoyoutuber/data/dynamic/: ChannelDatabase.kt  InitialDataCallback.kt  LastVideoDao.kt  NewLastVideoBroadcast.kt  PlayListDao.kt  UtilDatabase.kt
app/src/main/java/com/playlab/canaldoyoutuber/data/fixed/: BusinessContactData.kt  CoursesData.kt  GroupsData.kt  LastVideoData.kt  MenuItemsData.kt  PlayListsData.kt  SocialNetworksData.kt
app/src/main/java/com/playlab/canaldoyoutuber/model/: Book.kt  BooksData.kt  BusinessContact.kt  Course.kt  Group.kt  LastVideo.kt  ListItem.kt  MenuItem.kt  MenuItemStatus.kt  PlayList.kt  SocialNetwork.kt
app/src/main/java/com/playlab/canaldoyoutuber/model/parse/: IdParse.kt  ItemParse.kt  SnippetParse.kt  ThumbParse.kt  ThumbnailParse.kt  VideoParse.kt
app/src/main/java/com/playlab/canaldoyoutuber/model/parse/playlist/: ItemParse.kt  PlayListsParse.kt  SnippetParse.kt
app/src/main/java/com/playlab/canaldoyoutuber/network/: LastVideoResponse.kt  NetworkRequestMode.kt  NetworkRetrieveDataProblem.kt  PlayListsResponse.kt  UtilNetwork.kt  YouTubeService.kt
app/src/main/java/com/playlab/canaldoyoutuber/network/worker/: CatchChannelDataWorker.kt
app/src/main/java/com/playlab/canaldoyoutuber/notification/: CustomNotificationExtenderService.kt  NotificationServiceExtension.kt  UtilNotification.kt
app/src/main/java/com/playlab/canaldoyoutuber/ui/: MainActivity.kt  MainActivityForegroundStatus.kt
app/src/main/java/com/playlab/canaldoyoutuber/ui/adapter/: ListItemAdapter.kt  ListItemViewHolder.kt  MenuAdapter.kt  MenuViewHolder.kt
app/src/main/java/com/playlab/canaldoyoutuber/ui/fragment/: AboutChannelFragment.kt  BooksFragment.kt  BusinessContactsFragment.kt  CoursesFragment.kt  FrameworkListFragment.kt  GroupsFragment.kt  LastVideoFragment.kt  PlayListsFragment.kt  SocialNetworksFragment.kt  UiFragLoadDataStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_channel.xml  fragment_framework_list.xml  fragment_last_video.xml  fragment_play_lists.xml  list_item.xml  menu_item.xml  no_data_message_block.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/playlab/canaldoyoutuber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
