buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.7.20'

    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}