plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.playlab.canaldoyoutuber"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                onesignal_app_id: '40e0af51-6308-4300-8515-8ae4593f24f2',
                onesignal_google_project_number: 'REMOTE'
        ]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*
    * Room API para persistência local eficiente utilizando
    * "por debaixo dos panos" a persistência SQLite.
    * */
    def room_version = '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
     * Picasso API para carregamento de imagens remotas
     * de maneira eficiente.
     */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Para uso da OneSignal API. API redundante de
     * dado de novo vídeo YouTube em projeto.
     */
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'

}